<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VFX/HSVParticles.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Human.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Mobs/Exploder.cs" Line="37" Column="34" />
      <File FileName="Assets/Scripts/Game/Mobs/Mob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Shootable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Mobs/Grunt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Mobs/Spawner.cs" Line="44" Column="29" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="7" Column="36" />
      <File FileName="Assets/Shaders/AdditiveColoredUntextured.shader" Line="9" Column="25" />
      <File FileName="Assets/Scripts/Game/Mobs/Robot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/HSVColor.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/VFX/HSVParticles.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>