<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/KeyConfigRow.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Human.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Mobs/Exploder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Mobs/Mob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Shootable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Mobs/Grunt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Mobs/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/AdditiveColoredUntextured.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Mobs/Robot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util/HSVColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VFX/HSVParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VFX/HSVObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Mobs/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ConfigureGamepad.cs" Line="148" Column="14" />
      <File FileName="Assets/Scripts/Util/CustomInput.cs" Line="99" Column="41" />
      <File FileName="Assets/Scripts/UI/FocusItem.cs" Line="29" Column="33" />
      <File FileName="Assets/Scripts/UI/FocusManager.cs" Line="42" Column="27" />
      <File FileName="Assets/Scripts/UI/FocusItemHandler.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Game/Init.cs" Line="8" Column="48" />
      <File FileName="Assets/Scripts/UI/KeyConfigRow.cs" Line="46" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>