<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/PlayerInput.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Human.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/LevelGenerator.cs" Line="33" Column="79" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerInput.cs" Line="39" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>