<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/LevelGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/LevelGenerator.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/Game/LevelInfo.cs" Line="23" Column="34" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="113" Column="10" />
      <File FileName="Assets/Scripts/Game/Mobs/Robot.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/Game/Human.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Mobs/Mob.cs" Line="73" Column="17" />
      <File FileName="Assets/Scripts/Game/Mobs/Grunt.cs" Line="17" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>